#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        ht_nav: ht_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            bindings = <&mo>, <&kp>;
        };

        td_vim: td_vim {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_ALT>, <&to 5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0
        default_layer {
            display-name = "COLEMAK";
            bindings = <
  &kp TAB    &kp Q  &kp W  &kp F    &kp P  &kp B           &kp UP              &kp J   &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
  &td0       &kp A  &kp R  &kp S    &kp T  &kp G  &kp LEFT  &kp ENTER  &kp RIGHT  &kp M   &kp N  &kp E      &kp I    &kp O     &kp SQT
  &kp LCTRL  &kp Z  &kp X  &kp C    &kp D  &kp V  &kp SPACE             &kp DOWN   &kp K   &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &td_vim  &to 3  &ht_nav 1 SPACE                         &kp RET &to 2  &kp RALT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        // Layer 1
        nav_layer {
            display-name = "NAV";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans          &trans              &trans  &trans    &trans    &trans     &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans  &kp LEFT  &trans    &trans     &trans  &trans
                          &trans  &trans  &trans                              &trans  &trans    &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        // Layer 2
        sym_layer {
            display-name = "SYM";
            bindings = <
  &trans  &kp EXCL   &kp AT     &kp HASH  &kp PRCNT  &kp CARET          &trans              &kp AMPS  &kp ASTRK  &kp MINUS  &kp PLUS   &kp PIPE  &kp BSPC
  &trans  &kp EQUAL  &kp LBRC   &kp LBKT  &kp LPAR   &kp LT    &trans  &trans  &trans      &kp GT    &kp RPAR   &kp RBKT   &kp RBRC   &kp BSLH  &kp DQT
  &trans  &kp TILDE  &kp GRAVE  &trans    &kp DLLR   &trans    &trans          &trans      &trans    &trans     &trans     &trans     &kp FSLH  &trans
                                &trans    &to 0      &trans                                &trans    &to 3      &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        // Layer 3
        num_layer {
            display-name = "NUM";
            bindings = <
  &trans  &trans  &trans  &trans     &trans     &trans          &trans              &trans  &kp N7  &kp N8  &kp N9  &trans     &trans
  &trans  &trans  &trans  &kp LGUI   &kp LCTRL  &trans  &trans  &trans  &trans      &trans  &kp N4  &kp N5  &kp N6  &kp DOT    &trans
  &trans  &trans  &trans  &trans     &trans     &trans  &trans          &trans      &trans  &kp N1  &kp N2  &kp N3  &kp COMMA  &to 4
                          &trans     &to 0      &trans                              &trans  &to 2   &kp N0
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        // Layer 4
        set_layer {
            display-name = "SET";
            bindings = <
  &trans        &trans        &trans      &trans          &trans  &trans          &trans              &trans  &trans  &trans  &trans  &trans  &trans
  &out OUT_USB  &out OUT_BLE  &trans      &trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans          &trans      &trans  &trans  &trans  &trans  &trans  &trans
                              &trans      &to 0           &trans                          &trans      &trans  &to 2   &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        // Layer 5
        vim_layer {
            display-name = "VIM";
            bindings = <
  &trans  &trans  &trans  &trans   &trans  &trans          &trans              &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans      &trans  &kp J   &kp K   &kp L   &trans  &trans
  &trans  &trans  &trans  &trans   &trans  &trans  &trans          &trans      &trans  &trans  &trans  &trans  &trans  &trans
                          &to 0    &trans  &trans                              &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
